# znai-quizzes

./: .gitignore  README.md  pom.xml
znai-quizzes-demo/: pom.xml
znai-quizzes-demo/znai/: toc
znai-quizzes-demo/znai/chapter-one/: quiz-demo.md  quiz.json  react-select.json  znai-react.md
znai-quizzes-extension/: index.html  package-lock.json  package.json  pom.xml  vite.config.ts  vitest.config.ts
znai-quizzes-extension/public/: znai-components.es.js
znai-quizzes-extension/src/: App.tsx  ZnaiCounterComponentRegistration.ts  ZnaiQuizComponentRegistration.ts  ZnaiSelectComponentRegistration.ts  main.tsx
znai-quizzes-extension/src/doc-elements/znai-counter/: ZnaiCounter.test.tsx  ZnaiCounter.tsx  ZnaiCounterDemo.tsx
znai-quizzes-extension/src/doc-elements/znai-quizzes/: Quizzes.css  Quizzes.demo.tsx  Quizzes.tsx  quiz.ts  quizzes.test.tsx
znai-quizzes-extension/src/doc-elements/znai-select/: ZnaiSelect.test.ipynb  ZnaiSelect.test.tsx  ZnaiSelect.tsx  ZnaiSelectDemo.tsx
znai-quizzes-extension/src/main/java/org/testingisdocumenting/znai/extensions/quiz/: QuizIncludePlugin.java  QuizPluginParams.java
znai-quizzes-extension/src/main/java/org/testingisdocumenting/znai/extensions/select/: CounterIncludePlugin.java  CounterPluginParams.java  SelectIncludePlugin.java  SelectPluginParams.java
znai-quizzes-extension/src/test/: setup.ts
