<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020 znai maintainers
  ~ Copyright 2019 TWO SIGMA OPEN SOURCE, LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.testingisdocumenting.znai</groupId>
        <artifactId>znai-quizzes</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>znai-quizzes-extension</artifactId>
    <name>Znai Quizzes extension</name>
    <dependencies>
        <dependency>
            <groupId>org.testingisdocumenting.znai</groupId>
            <artifactId>znai-core</artifactId>
            <version>1.85-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-react-bundle</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <target name="copy-react-bundle">
                        <delete dir="${project.build.outputDirectory}/static" />

                        <fileset dir="dist" id="extra-js">
                            <include name="*.js"/>
                        </fileset>


                        <copy todir="${project.build.outputDirectory}/static">
                            <fileset refid="extra-js"/>
                        </copy>

                        <pathconvert property="js.files.list" pathsep="${line.separator}">
                            <fileset refid="extra-js"/>
                            <chainedmapper>
                                <mapper type="flatten"/>
                                <mapper type="regexp" from="^(.*)$$" to="static/\1"/>
                            </chainedmapper>
                        </pathconvert>

                        <!-- Write to a file -->
                        <echo file="${project.build.outputDirectory}/META-INF/znai/javascript-files.txt">${js.files.list}</echo>
                        <!-- same for css -->
                        <fileset dir="dist" id="extra-css">
                            <include name="*.css"/>
                        </fileset>
                        <copy todir="${project.build.outputDirectory}/static">
                            <fileset refid="extra-css"/>
                        </copy>
                        <pathconvert property="css.files.list" pathsep="${line.separator}">
                            <fileset refid="extra-css"/>
                            <chainedmapper>
                                <mapper type="flatten"/>
                                <mapper type="regexp" from="^(.*)$$" to="static/\1"/>
                            </chainedmapper>
                        </pathconvert>

                        <!-- Write to a file -->
                        <echo file="${project.build.outputDirectory}/META-INF/znai/css-files.txt">${css.files.list}</echo>

                    </target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
